info face="Agency FB" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=126 base=105 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AgencyFB_0.png"
chars count=38
char id=32   x=504   y=0     width=3     height=1     xoffset=-1    yoffset=125   xadvance=21    page=0  chnl=15
char id=43   x=157   y=166   width=38    height=36    xoffset=3     yoffset=51    xadvance=44    page=0  chnl=15
char id=48   x=152   y=0     width=35    height=82    xoffset=6     yoffset=23    xadvance=47    page=0  chnl=15
char id=49   x=195   y=83    width=12    height=82    xoffset=3     yoffset=23    xadvance=21    page=0  chnl=15
char id=50   x=294   y=0     width=34    height=82    xoffset=4     yoffset=23    xadvance=42    page=0  chnl=15
char id=51   x=188   y=0     width=35    height=82    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=52   x=40    y=0     width=37    height=82    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=53   x=329   y=0     width=34    height=82    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=54   x=364   y=0     width=34    height=82    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=55   x=399   y=0     width=34    height=82    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=56   x=434   y=0     width=34    height=82    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=57   x=469   y=0     width=34    height=82    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=65   x=0     y=0     width=39    height=82    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=66   x=0     y=83    width=34    height=82    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=67   x=35    y=83    width=34    height=82    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=71   x=70    y=83    width=34    height=82    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=76   x=168   y=83    width=26    height=82    xoffset=6     yoffset=23    xadvance=35    page=0  chnl=15
char id=79   x=78    y=0     width=36    height=82    xoffset=6     yoffset=23    xadvance=48    page=0  chnl=15
char id=82   x=115   y=0     width=36    height=82    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=83   x=224   y=0     width=34    height=82    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=84   x=259   y=0     width=34    height=82    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=97   x=405   y=83    width=31    height=51    xoffset=5     yoffset=54    xadvance=41    page=0  chnl=15
char id=99   x=0     y=166   width=31    height=51    xoffset=5     yoffset=54    xadvance=41    page=0  chnl=15
char id=101  x=64    y=166   width=31    height=51    xoffset=5     yoffset=54    xadvance=41    page=0  chnl=15
char id=103  x=228   y=83    width=31    height=70    xoffset=5     yoffset=54    xadvance=41    page=0  chnl=15
char id=104  x=105   y=83    width=31    height=82    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=105  x=218   y=83    width=9     height=71    xoffset=5     yoffset=34    xadvance=19    page=0  chnl=15
char id=107  x=137   y=83    width=30    height=82    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=108  x=208   y=83    width=9     height=82    xoffset=5     yoffset=23    xadvance=19    page=0  chnl=15
char id=109  x=317   y=83    width=53    height=51    xoffset=5     yoffset=54    xadvance=63    page=0  chnl=15
char id=110  x=437   y=83    width=31    height=51    xoffset=5     yoffset=54    xadvance=41    page=0  chnl=15
char id=111  x=469   y=83    width=31    height=51    xoffset=5     yoffset=54    xadvance=41    page=0  chnl=15
char id=112  x=260   y=83    width=31    height=70    xoffset=5     yoffset=54    xadvance=41    page=0  chnl=15
char id=114  x=128   y=166   width=28    height=51    xoffset=5     yoffset=54    xadvance=36    page=0  chnl=15
char id=115  x=32    y=166   width=31    height=51    xoffset=5     yoffset=54    xadvance=41    page=0  chnl=15
char id=116  x=292   y=83    width=24    height=67    xoffset=1     yoffset=38    xadvance=27    page=0  chnl=15
char id=117  x=96    y=166   width=31    height=51    xoffset=5     yoffset=54    xadvance=41    page=0  chnl=15
char id=118  x=371   y=83    width=33    height=51    xoffset=2     yoffset=54    xadvance=37    page=0  chnl=15
