info face="Kristen ITC" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=96 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font2_0.png"
chars count=32
char id=32   x=503   y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=28    page=0  chnl=15
char id=48   x=180   y=155   width=52    height=60    xoffset=2     yoffset=36    xadvance=56    page=0  chnl=15
char id=49   x=415   y=78    width=39    height=63    xoffset=2     yoffset=34    xadvance=43    page=0  chnl=15
char id=50   x=277   y=84    width=48    height=63    xoffset=-1    yoffset=34    xadvance=47    page=0  chnl=15
char id=51   x=372   y=81    width=42    height=63    xoffset=-1    yoffset=34    xadvance=43    page=0  chnl=15
char id=52   x=41    y=95    width=44    height=69    xoffset=1     yoffset=32    xadvance=46    page=0  chnl=15
char id=53   x=131   y=88    width=43    height=68    xoffset=0     yoffset=31    xadvance=46    page=0  chnl=15
char id=54   x=0     y=103   width=40    height=72    xoffset=3     yoffset=29    xadvance=45    page=0  chnl=15
char id=55   x=226   y=84    width=50    height=64    xoffset=0     yoffset=35    xadvance=49    page=0  chnl=15
char id=56   x=326   y=81    width=45    height=63    xoffset=1     yoffset=34    xadvance=49    page=0  chnl=15
char id=57   x=86    y=88    width=44    height=69    xoffset=2     yoffset=34    xadvance=49    page=0  chnl=15
char id=65   x=137   y=0     width=88    height=86    xoffset=-6    yoffset=20    xadvance=83    page=0  chnl=15
char id=66   x=68    y=0     width=68    height=87    xoffset=-6    yoffset=20    xadvance=65    page=0  chnl=15
char id=76   x=226   y=0     width=69    height=83    xoffset=-1    yoffset=23    xadvance=68    page=0  chnl=15
char id=83   x=12    y=0     width=55    height=94    xoffset=3     yoffset=22    xadvance=58    page=0  chnl=15
char id=84   x=296   y=0     width=76    height=80    xoffset=-4    yoffset=28    xadvance=68    page=0  chnl=15
char id=97   x=96    y=158   width=42    height=62    xoffset=3     yoffset=39    xadvance=51    page=0  chnl=15
char id=99   x=455   y=75    width=53    height=62    xoffset=2     yoffset=33    xadvance=56    page=0  chnl=15
char id=101  x=233   y=149   width=49    height=59    xoffset=2     yoffset=35    xadvance=52    page=0  chnl=15
char id=103  x=421   y=0     width=52    height=74    xoffset=-2    yoffset=32    xadvance=49    page=0  chnl=15
char id=104  x=373   y=0     width=47    height=77    xoffset=6     yoffset=24    xadvance=59    page=0  chnl=15
char id=105  x=487   y=0     width=15    height=73    xoffset=5     yoffset=21    xadvance=26    page=0  chnl=15
char id=108  x=474   y=0     width=12    height=74    xoffset=7     yoffset=28    xadvance=25    page=0  chnl=15
char id=110  x=50    y=165   width=45    height=62    xoffset=6     yoffset=35    xadvance=56    page=0  chnl=15
char id=111  x=283   y=148   width=53    height=57    xoffset=2     yoffset=35    xadvance=57    page=0  chnl=15
char id=112  x=175   y=87    width=50    height=67    xoffset=3     yoffset=39    xadvance=55    page=0  chnl=15
char id=114  x=384   y=145   width=38    height=52    xoffset=3     yoffset=40    xadvance=42    page=0  chnl=15
char id=115  x=139   y=157   width=40    height=62    xoffset=1     yoffset=35    xadvance=42    page=0  chnl=15
char id=116  x=337   y=145   width=46    height=57    xoffset=-2    yoffset=35    xadvance=44    page=0  chnl=15
char id=117  x=0     y=176   width=49    height=62    xoffset=6     yoffset=35    xadvance=60    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=102   xoffset=18    yoffset=17    xadvance=47    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=28    page=0  chnl=15
